.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	LDU 32
	LDU 64
	ENDS
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	STREF
	STU 32
	STU 64
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 64
	ENDS
	.loc contracts/Vault.sol, 15
	CNVRTSHELLQ
	.loc contracts/Vault.sol, 16
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWIF 101
	.loc contracts/Vault.sol, 17
	ACCEPT
	.loc contracts/Vault.sol, 18
	SETGLOB 10
	.loc contracts/Vault.sol, 19
	PUSHINT 0
	SETGLOB 12
	.loc contracts/Vault.sol, 20
	NOW
	SETGLOB 13
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getOwner_893d20e8_internal, {
	.loc contracts/Vault.sol, 52
	GETGLOB 10
	.loc contracts/Vault.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getOwner, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/Vault.sol, 51
	ENDS
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline getOwner_893d20e8_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST x9ea5175d
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getVault_8d928af8_internal, {
	.loc contracts/Vault.sol, 48
	GETGLOB 11
	GETGLOB 12
	GETGLOB 13
	.loc contracts/Vault.sol, 0
}

.fragment getVault, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/Vault.sol, 43
	ENDS
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline getVault_8d928af8_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S3
		STSLICECONST xf5bb476a
		STREF
		STU 32
		STU 64
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getVersion_0d8e6e2c_internal, {
	.loc contracts/Vault.sol, 56
	PUSHREF {
		.blob x312e302e30
	}
	.loc contracts/Vault.sol, 0
}

.fragment getVersion, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc contracts/Vault.sol, 55
	ENDS
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline getVersion_0d8e6e2c_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3225994738
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment transferOwnership_f2fde38b_internal, {
	.loc contracts/Vault.sol, 24
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWIFNOT 401
	.loc contracts/Vault.sol, 25
	ACCEPT
	.loc contracts/Vault.sol, 37
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWIF 402
	.loc contracts/Vault.sol, 38
	GETGLOB 10
	.loc contracts/Vault.sol, 39
	OVER
	SETGLOB 10
	.loc contracts/Vault.sol, 40
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x6115f072
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/Vault.sol, 0
}

.fragment transferOwnership, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/Vault.sol, 36
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline transferOwnership_f2fde38b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment update_a494f4a8_internal, {
	.loc contracts/Vault.sol, 24
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWIFNOT 401
	.loc contracts/Vault.sol, 25
	ACCEPT
	.loc contracts/Vault.sol, 30
	SETGLOB 11
	.loc contracts/Vault.sol, 31
	GETGLOB 12
	INC
	UFITS 32
	SETGLOB 12
	.loc contracts/Vault.sol, 32
	NOW
	DUP
	SETGLOB 13
	.loc contracts/Vault.sol, 33
	GETGLOB 12
	PUSHSLICE xc00000000000000000000000007615e909
	NEWC
	STSLICE
	STU 32
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/Vault.sol, 0
}

.fragment update, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/Vault.sol, 29
	LDREF
	ENDS
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline update_a494f4a8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 514135901
	LEQ
	IFJMPREF {
		DUP
		EQINT 1
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			.inline transferOwnership
		}
		DUP
		PUSHINT 514135901
		EQUAL
		IFJMPREF {
			.inline getOwner
		}
	}
	DUP
	PUSHINT 1078511090
	EQUAL
	IFJMPREF {
		.inline getVersion
	}
	DUP
	PUSHINT 1365251327
	EQUAL
	IFJMPREF {
		.inline update
	}
	DUP
	PUSHINT 1975207786
	EQUAL
	IFJMPREF {
		.inline getVault
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/Vault.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment default_data_cell, {
	PUSHINT 0
	DUP
	PUSHREF {
	}
	NEWC
	PUSHINT 323
	STZEROES
	STREF
	STU 32
	STU 64
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
